WpfTest170630/MainWindow.xaml

<Window x:Class="WpfTest170630.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ListSource}"
                  Style="{Binding Mode=OneWay, Source={StaticResource MyListStyle}}" />
        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding ListSource, Mode=TwoWay}"/>
        <Button Grid.Row="2" Command="{Binding NewWindow}"> Click Me</Button>
        <TextBox Grid.Row="3" Text="{Binding Count}"></TextBox>
    </Grid>
</Window>